<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, tr, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        tr, td, th {
            text-align: center;
        }
        thead {
            color: black;
            font-weight: lighter;
            font-size: large;
        }
        tbody {
            color: crimson;
        }
        tfoot {
            font-family: cursive;
        }
        /* div {
            background-color: blue;
            color: white;
        } */
    </style>
</head>
<body>
    <table>
        <caption>Minha Primeira Tabela</caption>
        <thead>
            <tr>
                <th colspan="2">Identificação</th>
                <th>Curso</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td>Mauricio</td>
                <td>SI/ADS</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Gean</td>
                <td>SI</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>info</td>
                <td>info</td>
                <td>info</td>                
            </tr>
        </tfoot>
    </table>
    <div>
        Testando o CSS
    </div>

    <table>
        <tr>
            <th rowspan="2">Informações</th>
            <td>01</td>
            <td>02</td>
        </tr>
        <tr>
            <td>Mauricio</td>
            <td>Gean</td>
        </tr>
        <tr>
            <th>Curso</th>
            <td>Sistemas de Informação</td>
            <td>Analise e Desenvolvimento de Sistemas</td>
        </tr>
    </table>
</body>
</html>