<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        div {
            background-color: silver;
            color: black;
            width: 300px;
            border: 10px solid brown;
            padding: 30px;
            margin: 15px;
        }

        p {
            width: 400px;
            text-align: justify;
            line-height: 1;
            background: lightblue;
            color: black;
            margin: 20px 80px 100px 40px;
            border: solid #ccc;
            border-width: 10px 30px 50px 15px;
            padding: 35px 50px 20px 0;
        }
    </style>
</head>

<body>
    <h2>Lorem Ipsum</h2>
    <p>Example of lorem ipsum text showed following: </p>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sapien nulla, mattis
        pretium rhoncus ut, lacinia ac mauris. Praesent tellus nibh, placerat et lacinia in, hendrerit
        quis dui.
    </div>
</body>

</html>